NEXT_PUBLIC_APIKEY = "AIzaSyB8p8krvsmr-VO_qX2LgHiordt0kq1Gngs"
NEXT_PUBLIC_AUTHDOMAIN = "civ-rpg-project.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "civ-rpg-project"
NEXT_PUBLIC_STORAGEBUCKET = "civ-rpg-project.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "845649346564"
NEXT_PUBLIC_APPID = "1:845649346564:web:ea303eef25b8962490f551"